amplify/backend/api/SportEvents/schema.graphql

enum EventTypes {
  TRAINING
  CHAMPIONSHIP
  SEMINAR
}

enum Disciplines {
  KUMITE
  KATA
  TRADITIONAL_KARATE
}

enum Categories {
  BEGGINERS
  CADETS_JNR_UNDER21
  SENIOR
  ALL
}

type Events @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  type: EventTypes!
  description: String!
  discipline: Disciplines!
  starting_date: AWSTime!
  starting_time: AWSTime!
  location: String!
  capacity: String
  image: String
  category: Categories!
  price: Float
  AssociatedMembers: [AssociatedMembers]
    @manyToMany(relationName: "AssociatedMembersEvents")
  ending_date: AWSDate!
  ending_time: AWSTime!
}

type Clubs @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  address: String
  city: String!
  owner: String!
  phone: String
  AssociatedMembers: [AssociatedMembers]
    @hasMany(indexName: "byClubs", fields: ["id"])
  website: AWSURL
  userId: String
  email: AWSEmail
}

enum Genders {
  MALE
  FEMALE
  OTHER
}

type AssociatedMembers @model @auth(rules: [{ allow: public }]) {
  id: ID!
  first_name: String!
  last_name: String!
  birth_date: AWSDate!
  gender: Genders
  email: AWSEmail
  address: String!
  city: String
  phone: String!
  clubID: ID! @index(name: "byClubs")
  events: [Events] @manyToMany(relationName: "AssociatedMembersEvents")
  userId: String
}
