amplify/backend/api/SportEvents/schema.graphql

enum Genders {
  MALE
  FEMALE
  OTHER
}

type AssociatedMembers @model @auth(rules: [{allow: public}]) {
  id: ID!
  first_name: String
  last_name: String
  birth_date: AWSDate
  gender: Genders
  email: AWSEmail
  address: String
  city: String
  phone: String
  events: [Events] @manyToMany(relationName: "AssociatedMembersEvents")
}

type Clubs @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  city: String
  owner: String
  phone: String
}

enum EventTypes {
  TRAINING
  CHAMPIONSHIP
  SEMINAR
}

enum Disciplines {
  KUMITE
  KATA
  TRADITIONAL_KARATE
}

enum Categories {
  BEGGINERS
  CADETS_JNR_UNDER21
  SENIOR
  ALL
}

type Events @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  type: EventTypes
  description: String
  discipline: Disciplines
  starting_date: AWSDateTime
  end_date: AWSDateTime
  location: String
  capacity: Int
  image: String
  category: Disciplines
  price: Float
  AssociatedMembers: [AssociatedMembers] @manyToMany(relationName: "AssociatedMembersEvents")
}
 